<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ner-1O-X1i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="T3r-8d-FUS">
            <objects>
                <viewController id="MRa-8e-ARf" customClass="SettingsViewController" customModule="lists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duL-6A-no2"/>
                        <viewControllerLayoutGuide type="bottom" id="pQv-Fb-Mis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAN-5p-ffI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-o5-ysG">
                                <rect key="frame" x="63" y="215" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Jh-tW-toX"/>
                                    <constraint firstAttribute="width" constant="195" id="OCb-Dj-QcO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-8K-uDa">
                                <rect key="frame" x="141" y="281.5" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="MRa-8e-ARf" eventType="touchUpInside" id="IpS-6P-aBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-aa-QUf">
                                <rect key="frame" x="63" y="106" width="194" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-FY-FpZ">
                                <rect key="frame" x="110" y="252.5" width="100.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-3Y-AAU">
                                <rect key="frame" x="63" y="164" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KLl-qU-d95"/>
                                    <constraint firstAttribute="width" constant="195" id="dXL-nh-oI5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-Jg-gdl">
                                <rect key="frame" x="123" y="386" width="74" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="MRa-8e-ARf" eventType="touchUpInside" id="9eA-hE-yfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmf-3Y-AAU" firstAttribute="centerX" secondItem="zAN-5p-ffI" secondAttribute="centerX" id="0rh-JH-Cuz"/>
                            <constraint firstItem="FaK-8K-uDa" firstAttribute="top" secondItem="AVn-o5-ysG" secondAttribute="bottom" constant="37" id="1hf-qp-4RB"/>
                            <constraint firstItem="FaK-8K-uDa" firstAttribute="centerX" secondItem="zAN-5p-ffI" secondAttribute="centerX" id="J8Z-0i-uQw"/>
                            <constraint firstItem="AVn-o5-ysG" firstAttribute="centerX" secondItem="zAN-5p-ffI" secondAttribute="centerX" id="NGg-34-HbJ"/>
                            <constraint firstItem="Hmf-3Y-AAU" firstAttribute="top" secondItem="i8v-aa-QUf" secondAttribute="bottom" constant="34" id="eNa-iD-xmr"/>
                            <constraint firstItem="nr7-Jg-gdl" firstAttribute="top" secondItem="FaK-8K-uDa" secondAttribute="bottom" constant="69.5" id="fxh-3C-Bvf"/>
                            <constraint firstItem="E5S-FY-FpZ" firstAttribute="centerX" secondItem="zAN-5p-ffI" secondAttribute="centerX" id="gJc-1U-ZCu"/>
                            <constraint firstItem="i8v-aa-QUf" firstAttribute="top" secondItem="duL-6A-no2" secondAttribute="bottom" constant="42" id="qIe-xb-KqK"/>
                            <constraint firstItem="E5S-FY-FpZ" firstAttribute="top" secondItem="AVn-o5-ysG" secondAttribute="bottom" constant="8" id="rWf-Ls-TVc"/>
                            <constraint firstItem="AVn-o5-ysG" firstAttribute="top" secondItem="Hmf-3Y-AAU" secondAttribute="bottom" constant="21" id="y3c-yH-6dx"/>
                            <constraint firstItem="nr7-Jg-gdl" firstAttribute="centerX" secondItem="zAN-5p-ffI" secondAttribute="centerX" id="zWR-NL-aYw"/>
                            <constraint firstItem="i8v-aa-QUf" firstAttribute="centerX" secondItem="zAN-5p-ffI" secondAttribute="centerX" id="zkE-OW-ZFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="E5S-FY-FpZ" id="xk6-Os-dS4"/>
                        <outlet property="newPasswordTextField" destination="AVn-o5-ysG" id="Xpb-c9-WFB"/>
                        <outlet property="oldPasswordTextField" destination="Hmf-3Y-AAU" id="Huu-Jd-tf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk9-1R-9rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="914.78873239436621"/>
        </scene>
        <!--Lists Table View Controller-->
        <scene sceneID="LfG-Hj-k6O">
            <objects>
                <tableViewController id="2Ld-4c-xkF" customClass="ListsTableViewController" customModule="lists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="C69-yx-WmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listInfoCell" rowHeight="67" id="zU8-Ue-nzq" customClass="ListInfoTableViewCell" customModule="lists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zU8-Ue-nzq" id="bXN-qG-dkM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-G7-woQ">
                                            <rect key="frame" x="69" y="0.0" width="243" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-md-MN4">
                                            <rect key="frame" x="11" y="8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-NR-k76">
                                            <rect key="frame" x="69" y="31" width="243" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listIcon" destination="v9D-md-MN4" id="ikh-ei-0gN"/>
                                    <outlet property="listName" destination="5dd-G7-woQ" id="VCi-vY-iwJ"/>
                                    <outlet property="tasksNumber" destination="gvG-NR-k76" id="egM-Pc-rj7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ld-4c-xkF" id="0LR-US-9U8"/>
                            <outlet property="delegate" destination="2Ld-4c-xkF" id="r4T-Ek-zzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4H2-sE-bxD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings|Log In" id="6Tl-UB-rTe">
                            <connections>
                                <action selector="leftBarButtonClicked:" destination="2Ld-4c-xkF" id="oP6-R6-DKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="62H-yR-dXh">
                            <connections>
                                <action selector="addButtonClicked:" destination="2Ld-4c-xkF" id="FB2-g3-KKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="6Tl-UB-rTe" id="50h-Qa-ibh"/>
                        <outlet property="searchDisplayController" destination="VJF-Vc-3Cj" id="Xbi-v9-lIh"/>
                        <segue destination="MRa-8e-ARf" kind="show" identifier="segueToSettings" id="wdy-Fd-cwj"/>
                        <segue destination="9Ud-xg-WXZ" kind="show" identifier="segueToListInit" id="oYB-5o-39e"/>
                        <segue destination="W1O-GY-xFX" kind="show" identifier="segueToListEditing" id="snL-zI-F29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sty-Ui-Kwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VJF-Vc-3Cj">
                    <connections>
                        <outlet property="delegate" destination="2Ld-4c-xkF" id="GhD-QO-V5d"/>
                        <outlet property="searchContentsController" destination="2Ld-4c-xkF" id="YVL-bi-xKw"/>
                        <outlet property="searchResultsDataSource" destination="2Ld-4c-xkF" id="WPh-AK-Bsn"/>
                        <outlet property="searchResultsDelegate" destination="2Ld-4c-xkF" id="Gen-yl-Hks"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-248" y="124"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="FTL-Pv-WTA">
            <objects>
                <tableViewController id="W1O-GY-xFX" customClass="ListTableViewController" customModule="lists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gzf-cl-aFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="6qi-KY-VL7" customClass="TextTableViewCell" customModule="lists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qi-KY-VL7" id="SvH-op-yeY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-T8-4Re">
                                            <rect key="frame" x="17" y="0.0" width="275" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="jIp-T8-4Re" id="UGh-hU-Ymi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plusCell" id="2zd-zy-Zac">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zd-zy-Zac" id="aOU-EN-GMV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-0T-zvp">
                                            <rect key="frame" x="152" y="11" width="15" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1O-GY-xFX" id="rUO-FA-orP"/>
                            <outlet property="delegate" destination="W1O-GY-xFX" id="okY-iQ-y6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J6f-U1-aTG">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled" textAlignment="center" minimumFontSize="17" id="Nat-QQ-Orx">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="listTitle" destination="Nat-QQ-Orx" id="pFf-wk-mpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNZ-Oo-sHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="124"/>
        </scene>
        <!--List Init View Controller-->
        <scene sceneID="f16-yt-nNp">
            <objects>
                <viewController id="9Ud-xg-WXZ" customClass="ListInitViewController" customModule="lists" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBt-8A-t4t"/>
                        <viewControllerLayoutGuide type="bottom" id="o1X-24-x3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msU-kb-4qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Untitled" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szt-rC-8Jx">
                                <rect key="frame" x="40" y="155" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euV-JQ-ZdY">
                                <rect key="frame" x="40" y="273" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FxS-XO-yGt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="GBb-0O-B6A" customClass="ListIconCollectionViewCell" customModule="lists">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-d1-WkD">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ICH-d1-WkD" firstAttribute="centerX" secondItem="GBb-0O-B6A" secondAttribute="centerX" id="6MQ-GX-5rS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ICH-d1-WkD" secondAttribute="bottom" constant="-3.093972489782729" id="nMQ-Vu-7Rb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ICH-d1-WkD" secondAttribute="trailing" constant="-2.9736217824975597" id="o0G-2F-6Oh"/>
                                            <constraint firstItem="ICH-d1-WkD" firstAttribute="centerY" secondItem="GBb-0O-B6A" secondAttribute="centerY" id="qNJ-10-mIZ"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="listIcon" destination="ICH-d1-WkD" id="mJh-Mw-7tw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick an Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siB-iy-t8d">
                                <rect key="frame" x="40" y="230" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Your List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-EC-jYQ">
                                <rect key="frame" x="40" y="112" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLn-Xi-MjZ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="oSh-9t-Vsm">
                            <connections>
                                <action selector="nextButtonClicked:" destination="9Ud-xg-WXZ" id="7dR-jt-3ZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconsCollection" destination="euV-JQ-ZdY" id="1ri-qT-Csy"/>
                        <outlet property="listTitle" destination="szt-rC-8Jx" id="njm-EQ-gkp"/>
                        <segue destination="W1O-GY-xFX" kind="show" identifier="segueToListPopulation" id="hYz-pf-ysS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6i-eB-GRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHp-Kg-G4F">
            <objects>
                <navigationController id="Ner-1O-X1i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAf-FN-pZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xn6-M1-zOV" kind="relationship" relationship="rootViewController" id="yH7-cL-ulS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXo-j1-ZbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="124"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LU6-zy-VNl">
            <objects>
                <viewController id="xn6-M1-zOV" customClass="WelcomeViewController" customModule="lists" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEp-y9-by9"/>
                        <viewControllerLayoutGuide type="bottom" id="s4A-w9-SZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWA-2T-23a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-Bh-nht">
                                <rect key="frame" x="80" y="232" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="g1E-ra-feP"/>
                                    <constraint firstAttribute="height" constant="30" id="pky-AB-qY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68k-xp-6vK">
                                <rect key="frame" x="176" y="353" width="63" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="xn6-M1-zOV" eventType="touchUpInside" id="ZyU-fN-Nvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-E8-qGl">
                                <rect key="frame" x="150" y="359" width="17" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lists!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-6C-L3S">
                                <rect key="frame" x="90" y="141" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="044-vd-A0k"/>
                                    <constraint firstAttribute="height" constant="60" id="8zZ-Yw-Kbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-h2-gLh">
                                <rect key="frame" x="143" y="393" width="34" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.29803921568627451" green="0.5607843137254902" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="xn6-M1-zOV" eventType="touchUpInside" id="pst-Dp-tbp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-z6-nYF">
                                <rect key="frame" x="80" y="286" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SdH-Jz-Yv1"/>
                                    <constraint firstAttribute="height" constant="30" id="rO1-IM-iNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-el-d1R">
                                <rect key="frame" x="110" y="330" width="100.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-gq-7Zq">
                                <rect key="frame" x="150" y="334" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-aO-9rg">
                                <rect key="frame" x="80" y="353" width="48" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="xn6-M1-zOV" eventType="touchUpInside" id="dbi-7m-REf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlD-z6-nYF" firstAttribute="leading" secondItem="UuS-aO-9rg" secondAttribute="trailing" constant="-48" id="2re-19-9fD"/>
                            <constraint firstItem="GlD-z6-nYF" firstAttribute="centerX" secondItem="nWA-2T-23a" secondAttribute="centerX" id="5Nn-kL-eZe"/>
                            <constraint firstItem="jLc-el-d1R" firstAttribute="centerX" secondItem="nWA-2T-23a" secondAttribute="centerX" id="DWm-Ma-c1z"/>
                            <constraint firstItem="68k-xp-6vK" firstAttribute="leading" secondItem="xyP-E8-qGl" secondAttribute="trailing" constant="9" id="GZ4-gM-tYh"/>
                            <constraint firstItem="xyP-E8-qGl" firstAttribute="leading" secondItem="UuS-aO-9rg" secondAttribute="trailing" constant="22" id="Mlc-EJ-1hA"/>
                            <constraint firstItem="u6i-h2-gLh" firstAttribute="top" secondItem="xyP-E8-qGl" secondAttribute="bottom" constant="11.5" id="OYD-jk-QmF"/>
                            <constraint firstItem="u6i-h2-gLh" firstAttribute="top" secondItem="UuS-aO-9rg" secondAttribute="bottom" constant="5" id="Prv-eX-4JB"/>
                            <constraint firstItem="pEw-Bh-nht" firstAttribute="centerX" secondItem="nWA-2T-23a" secondAttribute="centerX" id="QVe-Zh-opI"/>
                            <constraint firstItem="kxw-6C-L3S" firstAttribute="centerX" secondItem="nWA-2T-23a" secondAttribute="centerX" id="VXJ-14-xCZ"/>
                            <constraint firstItem="GlD-z6-nYF" firstAttribute="top" secondItem="pEw-Bh-nht" secondAttribute="bottom" constant="24" id="amw-lG-tii"/>
                            <constraint firstItem="xyP-E8-qGl" firstAttribute="centerX" secondItem="nWA-2T-23a" secondAttribute="centerX" constant="-1.5" id="myh-KK-P5V"/>
                            <constraint firstItem="u6i-h2-gLh" firstAttribute="centerX" secondItem="nWA-2T-23a" secondAttribute="centerX" id="rV7-of-HQl"/>
                            <constraint firstItem="68k-xp-6vK" firstAttribute="top" secondItem="GlD-z6-nYF" secondAttribute="bottom" constant="37" id="swg-3Z-mo2"/>
                            <constraint firstItem="xyP-E8-qGl" firstAttribute="top" secondItem="GlD-z6-nYF" secondAttribute="bottom" constant="43" id="uEf-Oz-Jkp"/>
                            <constraint firstItem="ZSI-gq-7Zq" firstAttribute="centerX" secondItem="nWA-2T-23a" secondAttribute="centerX" id="v6L-IV-ECj"/>
                            <constraint firstItem="ZSI-gq-7Zq" firstAttribute="top" secondItem="GlD-z6-nYF" secondAttribute="bottom" constant="18" id="vcg-Eb-OFg"/>
                            <constraint firstItem="kxw-6C-L3S" firstAttribute="top" secondItem="BEp-y9-by9" secondAttribute="bottom" constant="77" id="xQM-Lu-5Oe"/>
                            <constraint firstItem="jLc-el-d1R" firstAttribute="top" secondItem="GlD-z6-nYF" secondAttribute="bottom" constant="14" id="xVJ-WU-hve"/>
                            <constraint firstItem="pEw-Bh-nht" firstAttribute="top" secondItem="kxw-6C-L3S" secondAttribute="bottom" constant="31" id="xcA-AU-Ulp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeA-d1-YBs"/>
                    <connections>
                        <outlet property="emailTextField" destination="pEw-Bh-nht" id="3Lj-tA-udJ"/>
                        <outlet property="errorLabel" destination="jLc-el-d1R" id="iMY-JV-DEF"/>
                        <outlet property="loadIndicator" destination="ZSI-gq-7Zq" id="nZ8-dD-hlN"/>
                        <outlet property="passwordTextField" destination="GlD-z6-nYF" id="PwB-kF-XiD"/>
                        <segue destination="2Ld-4c-xkF" kind="show" identifier="segueToListsTable" id="6Pb-eO-5xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ7-M7-ZPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085.625" y="123.59154929577466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="snL-zI-F29"/>
    </inferredMetricsTieBreakers>
</document>
